{
  "name": "quantframe-react",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tauri:build": "pnpm tauri build --debug",
    "tauri:dev": "pnpm tauri dev -- -- source"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@mantine/tiptap": "^7.12.1",
    "@tanstack/react-query": "^5.51.23",
    "@tauri-apps/api": "^1.5.3",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "i18next": "^23.14.0",
    "mantine-datatable": "^7.11.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "2",
    "tauri-plugin-websocket-api": "github:tauri-apps/tauri-plugin-websocket#v1",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-svgr": "^2.4.0"
  }
}