{
	"folders": [
		{
			"path": ".\\"
		},
		{
			"path": "../../../../../AppData/Local/dev.kenya.quantframe"
		}
	],
	"extensions": {
		"recommendations": [
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "backend",
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.plugin": "c:\\Users\\Kenya\\.vscode-insiders\\extensions\\overextended.cfxlua-vscode-1.7.14\\plugin\\plugin.lua",
		"Lua.runtime.nonstandardSymbol": [
			"/**/",
			"`",
			"+=",
			"-=",
			"*=",
			"/=",
			"<<=",
			">>=",
			"&=",
			"|=",
			"^="
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			".git",
			".github",
			"node_modules"
		],
		"Lua.workspace.library": [
			"c:\\Users\\Kenya\\.vscode-insiders\\extensions\\overextended.cfxlua-vscode-1.7.14\\plugin\\library\\runtime",
			"c:\\Users\\Kenya\\.vscode-insiders\\extensions\\overextended.cfxlua-vscode-1.7.14\\plugin\\library\\natives\\CFX-NATIVE",
			"c:\\Users\\Kenya\\.vscode-insiders\\extensions\\overextended.cfxlua-vscode-1.7.14\\plugin\\library\\natives\\GTAV"
		],
		"cSpell.words": [
			"grineer",
			"ingame"
		]
	}
}